// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "VersionInfo.inc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifndef NDEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD            0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif



#undef _NS_STR_HELPER
#define _NS_STR_HELPER(x) #x

#define VER_FILEVERSION             NS_VERSION_MAJOR,NS_VERSION_MINOR,NS_VERSION_MAINTENANCE,NS_VERSION_REVISION
#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS__WINDOWS32
#define VER_FILETYPE                VFT_DLL

#define VER_COMPANYNAME_STR         "Yonggang Luo"
#define VER_FILEDESCRIPTION_STR	    "NotepadStarter Plugin"
#define VER_FILEVERSION_STR         _NS_STR(NS_VERSION_MAJOR) "." _NS_STR(NS_VERSION_MINOR)  "." _NS_STR(NS_VERSION_MAINTENANCE)  "." _NS_STR(NS_VERSION_REVISION)
#define VER_INTERNALNAME_STR        "NotepadStarter Plugin"
#define VER_LEGALCOPYRIGHT_STR      "Copyright 2014 Yonggang Luo"
#define VER_LEGALTRADEMARKS1_STR    "NotepadStarter Plugin"
#define VER_LEGALTRADEMARKS2_STR    "New BSD License"
#define VER_ORIGINALFILENAME_STR    "NotepadStarterPlugin.dll"
#define VER_PRODUCTNAME_STR         "NotepadStarter Plugin"
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR


VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VER_FILEFLAGSMASK
FILEFLAGS      	VER_FILEFLAGS
FILEOS         	VER_FILEOS
FILETYPE       	VER_FILETYPE
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

